mybatis.mapper.scan=org.example.mapper
mybatis.datasource.type=POOLED
mybatis.datasource.driver=com.mysql.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://localhost:3306/oracle?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
mybatis.datasource.username=root
mybatis.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml