# java-db-training

./: .gitignore  README.md
projects/hibernate_test/: README.md  pom.xml
projects/hibernate_test/src/main/java/org/example/: HibernateDemo.java
projects/hibernate_test/src/main/java/org/example/entity/: StudentInfo.java
projects/hibernate_test/src/main/resources/: hibernate.cfg.xml  stu_info.hbm.xml
projects/hibernate_test/src/test/java/org/example/: StudentInfoDaoTest.java
projects/jdbc_test/: README.md  pom.xml
projects/jdbc_test/src/main/java/org/example/: JdbcDemo.java
projects/mybatis_plus_test/: README.md  pom.xml
projects/mybatis_proxy/: README.md  pom.xml
projects/mybatis_proxy/src/main/java/org/example/mapper/: SalGradeMapper.java
projects/mybatis_proxy/src/main/java/org/example/pojo/: Dept.java  Emp.java  SalGrade.java  SalGradeExample.java
projects/mybatis_proxy/src/main/resources/: application.properties  generatorConfig.xml
projects/mybatis_proxy/src/test/java/org/example/: DeptAndEmpExampleTest.java  DeptManagementTest.java  EmpManagementTest.java  SalGradeManagementTest.java
projects/mybatis_test/: README.md  pom.xml
projects/mybatis_test/src/main/java/org/example/: MyBatisDemo.java
projects/mybatis_test/src/main/resources/: mybatis-config.xml  stu_info.xml
projects/mybatis_test/src/test/java/org/example/: MyBatisInsertTest.java  StudentInfoDaoTest.java
projects/mybatis_train/: README.md  pom.xml
projects/mybatis_train/src/main/resources/: log4j.properties  oracle.sql
projects/mybatis_train/src/test/java/org/example/: DeptManagementTest.java
projects/spring-jdbc/: pom.xml
projects/spring-jdbc/src/main/java/com/example/: SpringJdbcApplication.java
projects/spring-jdbc/src/main/resources/: application.properties
projects/springboot-mybatis/: README.md  pom.xml
projects/springboot-mybatis/src/main/java/com/example/: SpringbootMybatisApplication.java
projects/springboot-mybatis/src/main/java/com/example/config/: DruidConfig.java
projects/springboot-mybatis/src/main/java/com/example/filter/: DruidFilter.java
projects/springboot-mybatis/src/main/java/com/example/mapper/: EmpMapper.java  MyUserMapper.java  RoleMapper.java
projects/springboot-mybatis/src/main/java/com/example/pojo/: Emp.java  MyUser.java  Role.java
projects/springboot-mybatis/src/main/java/com/example/service/: EmpManagement.java  MyUserManagement.java  RoleManagement.java
projects/springboot-mybatis/src/main/java/com/example/service/impl/: EmpManagementImpl.java  MyUserManagementImpl.java  RoleManagementImpl.java
projects/springboot-mybatis/src/main/java/com/example/servlet/: DruidServlet.java
projects/springboot-mybatis/src/main/java/com/example/web/: EmpManagementController.java  MyUserManagementController.java  RoleManagementController.java
projects/springboot-mybatis/src/main/resources/: application.properties
projects/springboot-mybatis/src/main/resources/mapper/: EmpMapper.xml  MyUserMapper.xml  RoleMapper.xml
projects/springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
projects/springboot-mybatis/src/test/java/com/example/controller/: EmpManagementControllerTest.java  MyUserManagementControllerTest.java  RoleManagementControllerTest.java
projects/springboot-redis/: README.md  pom.xml
projects/springboot-redis/src/main/resources/: application.properties
(+27 files in other folders)
